# Point Compose to the image you want
DEVNET_IMAGE=devnet:v1
# For the predeployed image (used with -f compose/predeployed.override.yml)
PREDEPLOYED_IMAGE=<aws_acct>.dkr.ecr.<region>.amazonaws.com/geth-devnet-pre:pre-latest

# Tweak geth at runtime if needed
GETH_EXTRA_ARGS=--verbosity 3
